<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .boxes{
        display: flex;
        flex-wrap: wrap;
    }

    .box {
        width: 25%;
        height: 250px;
        background-color: lightskyblue;
        border: 2px solid lightsalmon;
        border-radius: 5px;
    }

    @media screen and (max-width:800px) {
        .box {
            width: 50%;
        }
    }

    @media screen and (max-width:580px) {
        .box {
            width: 100%;
        }
    }

</style>



<body>
    <div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>

</html>