<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox - Navbar</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
			text-decoration: none;
		}

		.navigation {
			display: flex;
			justify-content: flex-end;
			flex-wrap: wrap;
			background-color: lightskyblue;
		}

		.navigation a {
			display: block;
			padding: 16px;
			color: #fff;
		}

		.navigation a:hover {
			background-color: rgb(64, 164, 234);
		}

		@media all and (max-width: 800px) {
			.navigation {
				justify-content: space-around;
				background-color: blueviolet;
			}
		}

		@media all and (max-width: 580px) {
			.navigation {
				flex-direction: column;
				background-color: cadetblue;
			}

			.navigation a {
				text-align: center;
				padding: 10px;
				border-top: 2px solid rgba(255, 255, 255, 0.3);
				border-bottom: 2px solid rgba(0, 0, 0, 0.1);
			}

			.navigation li:last-child a {
				border-bottom: none;
			}
		}
	</style>
</head>

<body>

	<ul class="navigation">
		<li>
			<a href="#">Home</a>
		</li>
		<li>
			<a href="#">About</a>
		</li>
		<li>
			<a href="#">Products</a>
		</li>
		<li>
			<a href="#">Contact</a>
		</li>
		<li>
			<a href="#">Information</a>
		</li>
	</ul>


</body>

</html>